<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>welcome you</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <input type="checkbox" id="active">
      <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
      <div class="wrapper">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Youtube</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Feedback</a></li>
         </ul>
      </div>
      <div class="content">
         <div class="title">
         </div>
         <p>
        
         </p>
      </div
      <div class = 'logo' > 
 <b> WELCOME EVERYONE... </b>  
 <h6>Hope you like it have a great day</h6>
 </div> 
 
 </body> 
 
 <style> 
 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap'); 
 body{ 
 font-family: "sans-serif";
 background: linear-gradient( to right, dodgerblue 0%, deepskyblue 100%); 
 color: white; 
 } 
 .logo{ 
 text-align: center; 
 font-size: 50px; 
 margin-top: 100px; 
 } 
 body b{ 
 font-size: 60px; 
 } 
 </style> 
<center><img src="myimages/myself.png" image width="200" height="150"/>
<h4><b>Abith Jeri Vinith J</b></h4></center>
<hr>
<br>
<center><img src="myimages/you.png" image width="150" height="150"/>
<center><h5><b>VANAKKAM MACHI - YOUTUBE CONTENTS</b></h5></center>
<center>
<table border="1">
<tr>
<th>S.no</th>
<th>Video Titles</th>
<th>Links</th>
</tr>
<tr>
<td>1</td>
<td>Marthandam To Highway Vlogs</td>
<td><button><a href="https://youtu.be/2ktz5DA76RU">Click me</a></button></td>
</tr>
<tr>
<td>2</td>
<td>Silver Mountain Visiting</td>
<td><button><a href="https://youtu.be/Nq_Uu7sKnp4">Click me</a></button></td>
</tr>
<tr>
<td>3</td>
<td>Entered Unofficial Highway</td>
<td><button><a href="https://youtu.be/5uZJaJwp84o">Click me<a></button></td>
</tr>
<tr>
<td>4</td>
<td>Jollyah Oru Rideuh</td>
<td><button><a href="https://youtu.be/eBc83j8IwtM">Click me</a></button></td>
</tr>
<tr>
<td>5</td>
<td>Finally We Bought</td>
<td><button><a href="https://youtu.be/aeAzB9983g0">Click me</a></button></td>
</tr>
<td>6</td>
<td>Rathakadu beach - mini pondicherry</td>
<td><button><a href="https://youtu.be/gsRbCBfs7_0">Click me</a></button></td>
</tr>
<tr>
<td>7</td>
<td>My first MotoVlog</td>
<td><button><a href="https://youtu.be/g5R-D450tB8">Click me<a></button></td>
</tr>
<tr>
<td>8</td>
<td>Marunthuval malai</td>
<td><button><a href="https://youtu.be/LRHNAqf1V44">Click me<a></button></td>
</tr>
<tr>
<td>9</td>
<td>western ghats- reaching the top</td>
<td><button><a href="https://youtu.be/KrlfEz86B54">Click me<a></button></td>
</tr>
<tr>
<td>9</td>
<td>Lemur beach - kanyakumari marina</td>
<td><button><a href="https://youtu.be/xrl1Ydln_xI">Click me<a></button></td>
</tr>
<tr>
<td>10</td>
<td>kanyakumari to Tenkasi - lockdown ride</td>
<td><button><a href="https://youtu.be/et98keDETsM">Click me<a></button></td>
</tr>
<tr>
<td>11</td>
<td>Smoke cookies - nitrogen biscuits</td>
<td><button><a href="https://youtu.be/7akF068svMc">Click me<a></button></td>
</tr>
<tr>
<td>12</td>
<td>Polimer news troll</td>
<td><button><a href="https://youtu.be/b_5sBA_gLYY">Click me<a></button></td>
</tr>
<tr>
<td>13</td>
<td>Ulakai aruvi - vlogs</td>
<td><button><a href="https://youtu.be/s5pqWAqXOVg">Click me<a></button></td>
</tr>
<tr>
<td>14</td>
<td>Marunthukotai hills</td>
<td><button><a href="https://youtu.be/q9JzAiQcaOY">Click me<a></button></td>
</tr>
<tr>
<td>15</td>
<td>kumari slang - cartoon</td>
<td><button><a href="https://youtu.be/EJybSaccxJU">Click me<a></button></td>
</tr>
<tr>
<td>16</td>
<td>History of YouTube</td>
<td><button><a href="https://youtu.be/paFSr0A9ujM">Click me<a></button></td>
</tr>
<tr>
<td>17</td>
<td>Muttom beach - vlogs</td>
<td><button><a href="https://youtu.be/lPJbhQN4I-0">Click me<a></button></td>
</tr>
<tr>
<td>18</td>
<td>Colachel beach - vlogs</td>
<td><button><a href="https://youtu.be/FpyK18_7Weo">Click me<a></button></td>
</tr>
<tr>
<td>19</td>
<td>Midalam beach - vlogs</td>
<td><button><a href="https://youtu.be/GVTRaVtQKk0">Click me<a></button></td>
</tr>
<tr>
<td>20</td>
<td>Types of olx ads></td>
<td><button><a href="https://youtu.be/1kIIIhNiZSA">Click me<a></button></td>
</tr>
<tr>
<td>21</td>
<td>Talking to ghost by technology</td>
<td><button><a href="https://youtu.be/3SR7fHBXbpQ">Click me<a></button></td>
</tr>
</table></center>
</body>
</html>

   </body>
</html>